<!--
=========================================================
* BLK Design System- v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/blk-design-system
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
   <link rel="icon" type="image/png" href="./assets/img/favicon.png">
   <title>
     Blk• Design System by Creative Tim
   </title>
   <!--     Fonts and icons     -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
   <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
   <!-- Nucleo Icons -->
   <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
   <!-- CSS Files -->
   <link href="./assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
   <!-- CSS Just for demo purpose, don't include it in your project -->
   <link href="./assets/demo/demo.css" rel="stylesheet" />
 </head>
 
 <body class="index-page">
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
     <div class="container">
       <div class="navbar-translate">
         <a class="navbar-brand" href="https://demos.creative-tim.com/blk-design-system/index.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
           <span>BLK•</span> Design System
         </a>
         <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-bar bar1"></span>
           <span class="navbar-toggler-bar bar2"></span>
           <span class="navbar-toggler-bar bar3"></span>
         </button>
       </div>
       <div class="collapse navbar-collapse justify-content-end" id="navigation">
         <div class="navbar-collapse-header">
           <div class="row">
             <div class="col-6 collapse-brand">
               <a>
                 BLK•
               </a>
             </div>
             <div class="col-6 collapse-close text-right">
               <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                 <i class="tim-icons icon-simple-remove"></i>
               </button>
             </div>
           </div>
         </div>
         <ul class="navbar-nav">
           <li class="nav-item p-0">
             <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
               <i class="fab fa-twitter"></i>
               <p class="d-lg-none d-xl-none">Twitter</p>
             </a>
           </li>
           <li class="nav-item p-0">
             <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
               <i class="fab fa-facebook-square"></i>
               <p class="d-lg-none d-xl-none">Facebook</p>
             </a>
           </li>
           <li class="nav-item p-0">
             <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
               <i class="fab fa-instagram"></i>
               <p class="d-lg-none d-xl-none">Instagram</p>
             </a>
           </li>
           <li class="dropdown nav-item">
             <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
               <i class="fa fa-cogs d-lg-none d-xl-none"></i> Getting started
             </a>
             <div class="dropdown-menu dropdown-with-icons">
               <a href="https://demos.creative-tim.com/blk-design-system/docs/1.0/getting-started/overview.html" class="dropdown-item">
                 <i class="tim-icons icon-paper"></i> Documentation
               </a>
               <a href="examples/register-page.html" class="dropdown-item">
                 <i class="tim-icons icon-bullet-list-67"></i>Register Page
               </a>
               <a href="examples/landing-page.html" class="dropdown-item">
                 <i class="tim-icons icon-image-02"></i>Landing Page
               </a>
               <a href="examples/profile-page.html" class="dropdown-item">
                 <i class="tim-icons icon-single-02"></i>Profile Page
               </a>
             </div>
           </li>
           <li class="nav-item">
             <a class="nav-link btn btn-default d-none d-lg-block" href="javascript:void(0)" onclick="scrollToDownload()">
               <i class="tim-icons icon-cloud-download-93"></i> Download
             </a>
           </li>
         </ul>
       </div>
     </div>
   </nav>
   <!-- End Navbar -->
   <div class="wrapper">
     <div class="page-header header-filter">
       <div class="squares square1"></div>
       <div class="squares square2"></div>
       <div class="squares square3"></div>
       <div class="squares square4"></div>
       <div class="squares square5"></div>
       <div class="squares square6"></div>
       <div class="squares square7"></div>
       <div class="container">
         <div class="content-center brand">
           <h1 class="h1-seo">BLK•</h1>
           <h3>A beautiful Design System for Bootstrap 4. It's Free and Open Source.</h3>
         </div>
       </div>
     </div>
     <div class="main">
        <div class="section section-signup">
            <div class="container">
              <div class="squares square-1"></div>
              <div class="squares square-2"></div>
              <div class="squares square-3"></div>
              <div class="squares square-4"></div>
              <div class="row row-grid justify-content-between align-items-center">
                <div class="col-lg-6">
                  <h3 class="display-3 text-white">A beautiful Black Design
                    <span class="text-white">completed with examples</span>
                  </h3>
                  <p class="text-white mb-3">The Design System comes with four pre-built pages to help you get started faster. You can change the text and images and you're good to go. More importantly, looking at them will give you a picture of what you can built with this powerful Bootstrap 4 Design System.</p>
                  <div class="btn-wrapper">
                    <a href="examples/register-page.html" class="btn btn-info">Register Page</a>
                  </div>
                </div>
                <div class="col-lg-6 mb-lg-auto">
                  <div class="card card-register">
                    <div class="card-header">
                      <img class="card-img" src="assets/img/square1.png" alt="Card image">
                      <h4 class="card-title">Register</h4>
                    </div>
                    <div class="card-body">
                      <form class="form">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="tim-icons icon-single-02"></i>
                            </div>
                          </div>
                          <input type="text" class="form-control" placeholder="Full Name">
                        </div>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="tim-icons icon-email-85"></i>
                            </div>
                          </div>
                          <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="tim-icons icon-lock-circle"></i>
                            </div>
                          </div>
                          <input type="text" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-check text-left">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox">
                            <span class="form-check-sign"></span>
                            I agree to the
                            <a href="javascript:void(0)">terms and conditions</a>.
                          </label>
                        </div>
                      </form>
                    </div>
                    <div class="card-footer">
                      <a href="javascript:void(0)" class="btn btn-info btn-round btn-lg">Get Started</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
       </div>
       
       
       <div class="section section-examples" data-background-color="black">
         <img src="assets/img/path1.png" class="path">
         <div class="space-50"></div>
         <div class="container text-center">
            <h3 class="title mb-5">Our Projects</h3>
           <div class="row">
             <div class="col-sm-6">
               <a href="examples/landing-page.html">
                 <img src="assets/img/landing-page.png" alt="Image" class="img-raised">
               </a>
             </div>
             <div class="col-sm-6">
               <a href="examples/profile-page.html">
                 <img src="assets/img/profile-page.png" alt="Image" class="img-raised">
               </a>
             </div>
             <div class="col-sm-6">
                <a href="examples/profile-page.html">
                  <img src="assets/img/profile-page.png" alt="Image" class="img-raised">
                </a>
              </div>
             <div class="col-sm-6">
               <a href="examples/profile-page.html">
                 <img src="assets/img/profile-page.png" alt="Image" class="img-raised">
               </a>
             </div>
           </div>
         </div>
       </div>
       <div class="section section-download" id="#download-section" data-background-color="black">
         <img src="assets/img/path1.png" class="path">
         <div class="container">
           <div class="row justify-content-md-center">
             <div class="text-center col-md-12 col-lg-8">
               <h2 class="title">Get Started With Us</h2>
               <h4 class="description">Cause if you do, it can be yours for FREE. Hit the button below to navigate to Creative Tim where you can find the design system in HTML format. Start a new project or give an old Bootstrap project a new look!</h4>
             </div>
             <div class="text-center col-md-12 col-lg-8">
               <a href="https://www.creative-tim.com/product/blk-design-system" class="btn btn-primary btn-round btn-lg" role="button">
                 Register Here
               </a>
               
             </div>
           </div>
           <br>
           <br>
           <br>
           <div class="row text-center mt-5">
                 <div class="col-md-8 ml-auto mr-auto">
                     <h2>Top Chats</h2>
                     <h5 class="description">We've just launched <a href="http://demos.creative-tim.com/black-kit-pro/presentation.html" target="_blank">BLK• Design System PRO</a>. It has a huge number of components, sections and example pages. Start Your Development With A Badass Bootstrap 4 Design System.</h4>
                 </div>
                 <div class="col-md-12">
                     <a href="http://demos.creative-tim.com/black-kit-pro/presentation.html" class="btn btn-neutral btn-round btn-lg" target="_blank">
                         <i class="tim-icons icon-cloud-upload-94"></i> Start Chat
                     </a>
                 </div>
             </div>
           <br>
           <br>
           <div class="wrapper">


            <section class="section">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card card-plain">
                        <div class="card-header">
                          <h1 class="profile-title text-left">Contact</h1>
                          <h5 class="text-on-back">03</h5>
                        </div>
                        <div class="card-body">
                          <form>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label>Your Name</label>
                                  <input type="text" class="form-control" value="Mike">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label>Email address</label>
                                  <input type="email" class="form-control" placeholder="mike@email.com">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label>Phone</label>
                                  <input type="text" class="form-control" value="001-12321345">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label>Company</label>
                                  <input type="text" class="form-control" value="CreativeTim">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="form-group">
                                  <label>Message</label>
                                  <input type="text" class="form-control" placeholder="Hello there!">
                                </div>
                              </div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-round float-right" rel="tooltip" data-original-title="Can't wait for your message" data-placement="right">Send text</button>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 ml-auto">
                      <div class="info info-horizontal">
                        <div class="icon icon-primary">
                          <i class="tim-icons icon-square-pin"></i>
                        </div>
                        <div class="description">
                          <h4 class="info-title">Find us at the office</h4>
                          <p> Bld Mihail Kogalniceanu, nr. 8,
                            <br> 7652 Bucharest,
                            <br> Romania
                          </p>
                        </div>
                      </div>
                      <div class="info info-horizontal">
                        <div class="icon icon-primary">
                          <i class="tim-icons icon-mobile"></i>
                        </div>
                        <div class="description">
                          <h4 class="info-title">Give us a ring</h4>
                          <p> Michael Jordan
                            <br> +40 762 321 762
                            <br> Mon - Fri, 8:00-22:00
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
           </div>
           <div class="row row-grid align-items-center my-md">
             <div class="col-lg-6">
               <h3 class="text-primary font-weight-light mb-2">Thank you for visiting us!</h3>
               <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
             </div>
             <div class="col-lg-6 text-lg-center btn-wrapper">
               <a id="twitter" class="btn btn-icon btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Tweet!">
                 <i class="fab fa-twitter"></i>
               </a>
               <a id="facebook" class="btn btn-icon btn-facebook btn-round btn-lg" data-toggle="tooltip" data-original-title="Share!">
                 <i class="fab fa-facebook-square"></i>
               </a>
               <a target="_blank" href="https://github.com/creativetimofficial" class="btn btn-icon btn-github btn-round btn-lg" data-toggle="tooltip" data-original-title="Star on Github">
                 <i class="fab fa-github"></i>
               </a>
             </div>
           </div>
         </div>
       </div>
       <!-- Sart Modal -->
       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header justify-content-center">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                 <i class="tim-icons icon-simple-remove"></i>
               </button>
               <h4 class="title title-up">Modal title</h4>
             </div>
             <div class="modal-body">
               <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
               </p>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-default">Nice Button</button>
               <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
             </div>
           </div>
         </div>
       </div>
       <!--  End Modal -->
       <!-- Mini Modal -->
       <div class="modal fade modal-mini modal-primary modal-mini" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header justify-content-center">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                 <i class="tim-icons icon-simple-remove text-white"></i>
               </button>
               <div class="modal-profile">
                 <i class="tim-icons icon-single-02"></i>
               </div>
             </div>
             <div class="modal-body">
               <p>Always have an access to your profile</p>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-link btn-neutral">Back</button>
               <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Close</button>
             </div>
           </div>
         </div>
       </div>
       <!-- Form Modal -->
       
       <!--  End Modal -->
     </div>
     <footer class="footer">
       <div class="container">
         <div class="row">
           <div class="col-md-3">
             <h1 class="title">BLK•</h1>
           </div>
           <div class="col-md-3">
             <ul class="nav">
               <li class="nav-item">
                 <a href="./index.html" class="nav-link">
                   Home
                 </a>
               </li>
               <li class="nav-item">
                 <a href="./examples/landing-page.html" class="nav-link">
                   Landing
                 </a>
               </li>
               <li class="nav-item">
                 <a href="./examples/register-page.html" class="nav-link">
                   Register
                 </a>
               </li>
               <li class="nav-item">
                 <a href="./examples/profile-page.html" class="nav-link">
                   Profile
                 </a>
               </li>
             </ul>
           </div>
           <div class="col-md-3">
             <ul class="nav">
               <li class="nav-item">
                 <a href="https://creative-tim.com/contact-us" class="nav-link">
                   Contact Us
              
                </a>
               </li>
               <li class="nav-item">
                 <a href="https://creative-tim.com/about-us" class="nav-link">
                   About Us
                 </a>
               </li>
               <li class="nav-item">
                 <a href="https://creative-tim.com/blog" class="nav-link">
                   Blog
                 </a>
               </li>
               <li class="nav-item">
                 <a href="https://opensource.org/licenses/MIT" class="nav-link">
                   License
                 </a>
               </li>
             </ul>
           </div>
           <div class="col-md-3">
             <h3 class="title">Follow us:</h3>
             <div class="btn-wrapper profile">
               <a target="_blank" href="https://twitter.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                 <i class="fab fa-twitter"></i>
               </a>
               <a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Like us">
                 <i class="fab fa-facebook-square"></i>
               </a>
               <a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                 <i class="fab fa-dribbble"></i>
               </a>
             </div>
           </div>
         </div>
       </div>
     </footer>
   </div>
   <!--   Core JS Files   -->
   <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
   <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
   <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
   <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
   <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
   <script src="./assets/js/plugins/bootstrap-switch.js"></script>
   <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
   <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
   <!-- Chart JS -->
   <script src="./assets/js/plugins/chartjs.min.js"></script>
   <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
   <script src="./assets/js/plugins/moment.min.js"></script>
   <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
   <!-- Black Dashboard DEMO methods, don't include it in your project! -->
   <script src="./assets/demo/demo.js"></script>
   <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
   <script src="./assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
   <script>
     $(document).ready(function() {
       blackKit.initDatePicker();
       blackKit.initSliders();
     });
 
     function scrollToDownload() {
 
       if ($('.section-download').length != 0) {
         $("html, body").animate({
           scrollTop: $('.section-download').offset().top
         }, 1000);
       }
     }
   </script>
 </body>
 
 </html>
 